.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    padding: 10px;
    margin: 13px 10px;
    background-color: black;
    border-radius: 8px;
    position: relative;
}
.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    transition: all 0.3s ease;
    opacity: 0.8;
    font-size: 20px;
    font-weight: bold;
    animation: scaleaanimation 1s ease infinite;
}
.card__badge-hidden{
    display: none;
}


@keyframes scaleaanimation{
    to{
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}
.img__container img{
    width: 100%;
    object-fit: cover;
}
.card__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-bottom: 20px;
}
.card__title{
    font-weight: 400;
    font-size: 22px;
}
.card__price{
    font-size: 24px;
    font-weight: bold;
}
.hr{
    width: 100%;
    height: 1px;
    background-color: rgba(128,128,128,0.656);
    margin-bottom: 10px;
}
.btn__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}
